# Change the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key r refresh-client

# reload config file (change file location to your the tmux.conf you want to use)
bind-key -n M-r source-file ~/.tmux.conf \; display "Reloaded"

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Custom change window
bind-key -n M-w next-window
bind-key -n M-q previous-window 
