# Change the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind r refresh-client
# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf \; display "Reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
